{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 1,
  "lineage": "18da2014-007e-827c-c0f9-e3f01dad44d9",
  "outputs": {},
  "resources": [
    {
      "module": "module.eks-sgs",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "worker_node_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:257394462020:security-group/sg-0be5ee2ef1e8bb314",
            "description": "Allow ssh inbound traffic",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0be5ee2ef1e8bb314",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "ssh access to public",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "fqts-dev-eks-ssh-sg",
            "name_prefix": "",
            "owner_id": "257394462020",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "fqts-dev-eks-ssh-sg",
              "co_name": "fqts",
              "env": "dev"
            },
            "tags_all": {
              "Name": "fqts-dev-eks-ssh-sg",
              "co_name": "fqts",
              "env": "dev"
            },
            "timeouts": null,
            "vpc_id": "vpc-09f6fc08d2689b3f0"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    }
  ],
  "check_results": null
}
