{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 15,
  "lineage": "e86f07c8-01ec-8f68-d96e-be46e363d529",
  "outputs": {},
  "resources": [
    {
      "module": "module.eks-iam",
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "worker",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::257394462020:instance-profile/fqts-dev-eks-instance-profile",
            "create_date": "2025-03-26T12:58:35Z",
            "id": "fqts-dev-eks-instance-profile",
            "name": "fqts-dev-eks-instance-profile",
            "name_prefix": "",
            "path": "/",
            "role": "fqts-dev-eks-worker-role",
            "tags": null,
            "tags_all": {},
            "unique_id": "AIPATX3PHZVCFIKTYWA35"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.eks-iam.aws_iam_role.worker"
          ]
        }
      ]
    },
    {
      "module": "module.eks-iam",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "autoscaler",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::257394462020:policy/fqts-dev-eks-autoscale-policy",
            "attachment_count": 0,
            "description": "",
            "id": "arn:aws:iam::257394462020:policy/fqts-dev-eks-autoscale-policy",
            "name": "fqts-dev-eks-autoscale-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"autoscaling:DescribeAutoScalingGroups\",\"autoscaling:DescribeAutoScalingInstances\",\"autoscaling:DescribeTags\",\"autoscaling:DescribeLaunchConfigurations\",\"autoscaling:SetDesiredCapacity\",\"autoscaling:TerminateInstanceInAutoScalingGroup\",\"ec2:DescribeLaunchTemplateVersions\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPATX3PHZVCCOIUQEENM",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.eks-iam",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "master",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::257394462020:role/fqts-dev-eks-master-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"eks.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-03-26T12:58:32Z",
            "description": "",
            "force_detach_policies": false,
            "id": "fqts-dev-eks-master-role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "fqts-dev-eks-master-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "Name": "fqts-dev-eks-master-role",
              "co_name": "fqts",
              "env": "dev"
            },
            "tags_all": {
              "Name": "fqts-dev-eks-master-role",
              "co_name": "fqts",
              "env": "dev"
            },
            "unique_id": "AROATX3PHZVCNAKLAJMQS"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.eks-iam",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "worker",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::257394462020:role/fqts-dev-eks-worker-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-03-26T12:58:32Z",
            "description": "",
            "force_detach_policies": false,
            "id": "fqts-dev-eks-worker-role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "fqts-dev-eks-worker-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "Name": "fqts-dev-eks-worker-role",
              "co_name": "fqts",
              "env": "dev"
            },
            "tags_all": {
              "Name": "fqts-dev-eks-worker-role",
              "co_name": "fqts",
              "env": "dev"
            },
            "unique_id": "AROATX3PHZVCHGZXJGLTS"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.eks-iam",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "AmazonEC2ContainerRegistryReadOnly",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "fqts-dev-eks-worker-role-20250326125835079400000003",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonEC2ContainerRegistryReadOnly",
            "role": "fqts-dev-eks-worker-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.eks-iam.aws_iam_role.worker"
          ]
        }
      ]
    },
    {
      "module": "module.eks-iam",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "AmazonEKSClusterPolicy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "fqts-dev-eks-master-role-20250326125835426700000006",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonEKSClusterPolicy",
            "role": "fqts-dev-eks-master-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.eks-iam.aws_iam_role.master"
          ]
        }
      ]
    },
    {
      "module": "module.eks-iam",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "AmazonEKSServicePolicy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "fqts-dev-eks-master-role-20250326125834816600000001",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonEKSServicePolicy",
            "role": "fqts-dev-eks-master-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.eks-iam.aws_iam_role.master"
          ]
        }
      ]
    },
    {
      "module": "module.eks-iam",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "AmazonEKSVPCResourceController",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "fqts-dev-eks-master-role-20250326125835078900000002",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonEKSVPCResourceController",
            "role": "fqts-dev-eks-master-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.eks-iam.aws_iam_role.master"
          ]
        }
      ]
    },
    {
      "module": "module.eks-iam",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "AmazonEKSWorkerNodePolicy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "fqts-dev-eks-worker-role-20250326125835711300000008",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonEKSWorkerNodePolicy",
            "role": "fqts-dev-eks-worker-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.eks-iam.aws_iam_role.worker"
          ]
        }
      ]
    },
    {
      "module": "module.eks-iam",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "AmazonEKS_CNI_Policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "fqts-dev-eks-worker-role-2025032612583609310000000a",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonEKS_CNI_Policy",
            "role": "fqts-dev-eks-worker-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.eks-iam.aws_iam_role.worker"
          ]
        }
      ]
    },
    {
      "module": "module.eks-iam",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "AmazonSSMManagedInstanceCore",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "fqts-dev-eks-worker-role-20250326125835385600000004",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore",
            "role": "fqts-dev-eks-worker-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.eks-iam.aws_iam_role.worker"
          ]
        }
      ]
    },
    {
      "module": "module.eks-iam",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "autoscaler",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "fqts-dev-eks-worker-role-20250326125835702100000007",
            "policy_arn": "arn:aws:iam::257394462020:policy/fqts-dev-eks-autoscale-policy",
            "role": "fqts-dev-eks-worker-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.eks-iam.aws_iam_policy.autoscaler",
            "module.eks-iam.aws_iam_role.worker"
          ]
        }
      ]
    },
    {
      "module": "module.eks-iam",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "s3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "fqts-dev-eks-worker-role-20250326125835393100000005",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonS3ReadOnlyAccess",
            "role": "fqts-dev-eks-worker-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.eks-iam.aws_iam_role.worker"
          ]
        }
      ]
    },
    {
      "module": "module.eks-iam",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "x-ray",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "fqts-dev-eks-worker-role-20250326125835809400000009",
            "policy_arn": "arn:aws:iam::aws:policy/AWSXRayDaemonWriteAccess",
            "role": "fqts-dev-eks-worker-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.eks-iam.aws_iam_role.worker"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
